# Spring-Project-Boilerplate

./: .gitignore  .gitlab-ci.yml  ACTUAL_README.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
src/main/java/es/nextdigital/springprojectboilerplate/: SpringProjectBoilerplateApplication.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/dto/: PageResponse.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/exception/: AlreadyExists.java  ExceptionConstants.java  IdNotValid.java  NotAllowed.java  NotFound.java  NotValid.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/utils/date/: DateNotValid.java  DateUtils.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/utils/date/exception/: DateNotValid.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/utils/uuid/: UUIDNotValid.java  UUIDUtils.java
src/main/java/es/nextdigital/springprojectboilerplate/application/common/utils/uuid/exception/: UUIDNotValid.java
src/main/java/es/nextdigital/springprojectboilerplate/config/: AppProfiles.java
src/main/java/es/nextdigital/springprojectboilerplate/config/cors/: CorsConfig.java
src/main/java/es/nextdigital/springprojectboilerplate/config/swagger/: SwaggerConfig.java
src/main/java/es/nextdigital/springprojectboilerplate/domain/common/: Auditable.java
src/main/java/es/nextdigital/springprojectboilerplate/domain/common/pagination/: Page.java  Pagination.java  SortDirection.java  Sorting.java
src/main/java/es/nextdigital/springprojectboilerplate/infrastructure/common/: PagingAndSortingUtils.java
src/main/java/es/nextdigital/springprojectboilerplate/rest/common/: ApiError.java  ExceptionsHandler.java
src/main/resources/: application-dev.yml  application-runner.yml  application-swagger.yml  application-test.yml  application.yml
src/test/java/es/nextdigital/springprojectboilerplate/: BaseControllerTest.java  BaseIntegrationTest.java  BaseUnitTest.java  SpringProjectBoilerplateApplicationTests.java
src/test/java/es/nextdigital/springprojectboilerplate/arch/: ApplicationTests.java  BaseArchTest.java  CodingRulesTests.java  ControllersTests.java  DomainTests.java  InfrastructureTests.java  NamingConventionTests.java  TestClassesTests.java
src/test/java/es/nextdigital/springprojectboilerplate/mother/common/: BooleanMother.java  DateMother.java  MotherCreator.java
src/test/java/es/nextdigital/springprojectboilerplate/unit/application/common/utils/date/: DateUtilsTests.java
src/test/java/es/nextdigital/springprojectboilerplate/unit/application/common/utils/uuid/: UUIDUtilsTests.java
src/test/java/es/nextdigital/springprojectboilerplate/unit/infrastructure/common/: PagingAndSortingUtilsTests.java
