<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.nextdigital</groupId>
	<artifactId>spring-project-boilerplate</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-project-boilerplate</name>
	<description>Boilerplate code to quickstart a Spring Boot project</description>

	<properties>
		<java.version>11</java.version>

		<!--VERSIONS-->
		<apache-commons-lang3.version>3.11</apache-commons-lang3.version>
		<javafaker.version>1.0.2</javafaker.version>
		<archunit.version>0.14.1</archunit.version>
		<springdoc.version>1.2.32</springdoc.version>
		<testcontainers.version>1.14.3</testcontainers.version>
		<jacoco.version>0.8.6</jacoco.version>
		<sonar-maven-plugin.version>3.8.0.2131</sonar-maven-plugin.version>
		<maven-help-plugin.version>3.2.0</maven-help-plugin.version>

		<!--PROFILE ACTIVATION: These remain empty unless the corresponding profile is active-->
		<profile.schema />

		<!--CONFIG-->
		<flyway.url />
		<flyway.user />
		<flyway.password />

		<!--SONAR-->
		<sonar.login>admin</sonar.login>
		<sonar.password>b0il3rpl4t3</sonar.password>
		<sonar.junit.reportPaths>target/surefire-reports</sonar.junit.reportPaths>
		<sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.issue.ignore.multicriteria>S1118,S1710</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.S1118.ruleKey>java:S1118</sonar.issue.ignore.multicriteria.S1118.ruleKey>
		<sonar.issue.ignore.multicriteria.S1118.resourceKey>src/main/java/**/*</sonar.issue.ignore.multicriteria.S1118.resourceKey>
		<sonar.issue.ignore.multicriteria.S1710.ruleKey>java:S1710</sonar.issue.ignore.multicriteria.S1710.ruleKey>
		<sonar.issue.ignore.multicriteria.S1710.resourceKey>src/main/java/**/*</sonar.issue.ignore.multicriteria.S1710.resourceKey>
	</properties>

	<dependencies>

		<!--WEB-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!--PERSISTENCE-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<!--UTILS-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang3.version}</version>
		</dependency>

		<!--DEV-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!--TEST-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${archunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>${sonar-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>${maven-help-plugin.version}</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<configuration>
					<url>${flyway.url}</url>
					<user>${flyway.user}</user>
					<password>${flyway.password}</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/ExceptionsHandler.*</exclude>
								<exclude>**/ApiError.*</exclude>
								<exclude>**/config/**</exclude>
								<exclude>**/dto/**</exclude>
								<exclude>**/mapper/**</exclude>
								<exclude>**/exception/**</exclude>
								<exclude>**/domain/common/pagination/**</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.60</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>schema</id>
			<properties>
				<profile.schema>,schema</profile.schema>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev,swagger${profile.schema}</spring.profiles.active>
				<flyway.url>jdbc:postgresql://localhost:5432/boilerplate</flyway.url>
				<flyway.user>boilerplate</flyway.user>
				<flyway.password>b0il3rpl4t3</flyway.password>
			</properties>
		</profile>
		<profile>
			<id>runner</id>
			<activation>
				<property>
					<name>runner</name>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>runner</spring.profiles.active>
				<flyway.url>jdbc:postgresql://postgres:5432/boilerplate</flyway.url>
				<flyway.user>boilerplate</flyway.user>
				<flyway.password>b0il3rpl4t3</flyway.password>
			</properties>
		</profile>
	</profiles>


</project>
